# SUPABASE_URL=https://zytxadfaowyqrehxvbaz.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dHhhZGZhb3d5cXJlaHh2YmF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTAzMjA1MCwiZXhwIjoyMDc2NjA4MDUwfQ.Gw5wUoUi6VIE_ZHtaZXg_bllEekX7Eq0AzO8SNYl_iw
SUPABASE_URL=https://wwatpjgakhgfvmbvcbjs.supabase.co
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3YXRwamdha2hnZnZtYnZjYmpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzIwMDMzMiwiZXhwIjoyMDc4Nzc2MzMyfQ.UD-smqErvM7_aXfT4LA6fcrtscutaIjalqGKWxSKeD4
EVOTOR_TOKEN=b0c8e3e5-daea-4b1b-a2d0-39ffb9ef9ed6
EVOTOR_STORE_UUID=20230505-27C1-40CA-80D2-A0F13F1F14AD